<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Totally "960 Colors"
    Author : VenomVendor
    Refer : http://stackoverflow.com/q/3769762/1008278
    Reference : http://www.computerhope.com/htmcolor.htm , http://www.color-hex.com/color-names.html
    -->

    <!-- Colors arranged from A -Z -->
    <color name="air_force_blue">#5D8AA8</color>
    <color name="algae_green">#64E986</color>
    <color name="alice_blue">#F0F8FF</color>
    <color name="alien_green">#6CC417</color>
    <color name="almond">#EFDECD</color>
    <color name="amber">#FFBF00</color>
    <color name="american_rose">#FF033E</color>
    <color name="amethyst">#9966CC</color>
    <color name="android_green">#A4C639</color>
    <color name="anti_flash_white">#F2F3F4</color>
    <color name="antique_brass">#CD9575</color>
    <color name="antique_fuchsia">#915C83</color>
    <color name="antique_white">#FAEBD7</color>
    <color name="apple_green">#8DB600</color>
    <color name="apricot">#FBCEB1</color>
    <color name="aqua">#00FFFF</color>
    <color name="aqua_marine">#7FFFD4</color>
    <color name="army_brown">#827B60</color>
    <color name="army_green">#4B5320</color>
    <color name="ash_grey">#B2BEB5</color>
    <color name="asparagus">#87A96B</color>
    <color name="atomic_tangerine">#FF9966</color>
    <color name="aureolin">#FDEE00</color>
    <color name="aurometalsaurus">#6E7F80</color>
    <color name="avocado_green">#B2C248</color>
    <color name="awesome">#FF2052</color>
    <color name="aztech_purple">#893BFF</color>
    <color name="azure">#007FFF</color>
    <color name="azure_mist_web">#F0FFFF</color>

    <color name="baby_blue">#89CFF0</color>
    <color name="baby_blue_eyes">#A1CAF1</color>
    <color name="baby_pink">#F4C2C2</color>
    <color name="ball_blue">#21ABCD</color>
    <color name="banana_mania">#FAE7B5</color>
    <color name="banana_yellow">#FFE135</color>
    <color name="bashful_pink">#C25283</color>
    <color name="basket_ball_orange">#F88158</color>
    <color name="battleship_grey">#848482</color>
    <color name="bazaar">#98777B</color>
    <color name="bean_red">#F75D59</color>
    <color name="beaver">#9F8170</color>
    <color name="bee_yellow">#E9AB17</color>
    <color name="beer">#FBB117</color>
    <color name="beetle_green">#4C787E</color>
    <color name="beige">#F5F5DC</color>
    <color name="bisque">#FFE4C4</color>
    <color name="bistre">#3D2B1F</color>
    <color name="bittersweet">#FE6F5E</color>
    <color name="black">#000000</color>
    <color name="black_cat">#413839</color>
    <color name="black_cow">#4C4646</color>
    <color name="black_eel">#463E3F</color>
    <color name="blanched_almond">#FFEBCD</color>
    <color name="blanchedalmond">#FFEBCD</color>
    <color name="bleu_de_france">#318CE7</color>
    <color name="blizzard_blue">#ACE5EE</color>
    <color name="blond">#FAF0BE</color>
    <color name="blood_red">#7E3517</color>
    <color name="blossom_pink">#F9B7FF</color>
    <color name="blue">#0000FF</color>
    <color name="blue_angel">#B7CEEC</color>
    <color name="blue_bell">#A2A2D0</color>
    <color name="blue_diamond">#4EE2EC</color>
    <color name="blue_dress">#157DEC</color>
    <color name="blue_eyes">#1569C7</color>
    <color name="blue_gray">#98AFC7</color>
    <color name="blue_green">#0D98BA</color>
    <color name="blue_hosta">#77BFC7</color>
    <color name="blue_ivy">#3090C7</color>
    <color name="blue_jay">#2B547E</color>
    <color name="blue_koi">#659EC7</color>
    <color name="blue_lagoon">#8EEBEC</color>
    <color name="blue_lotus">#6960EC</color>
    <color name="blue_orchid">#1F45FC</color>
    <color name="blue_purple">#8A2BE2</color>
    <color name="blue_ribbon">#306EFF</color>
    <color name="blue_whale">#342D7E</color>
    <color name="blue_zircon">#57FEFF</color>
    <color name="blueberry_blue">#0041C2</color>
    <color name="blush">#DE5D83</color>
    <color name="blush_pink">#E6A9EC</color>
    <color name="blush_red">#E56E94</color>
    <color name="bole">#79443B</color>
    <color name="bondi_blue">#0095B6</color>
    <color name="bone">#E3DAC9</color>
    <color name="bottle_green">#006A4E</color>
    <color name="boysenberry">#873260</color>
    <color name="brandeis_blue">#0070FF</color>
    <color name="brass">#B5A642</color>
    <color name="brick_red">#CB4154</color>
    <color name="bright_cerulean">#1DACD6</color>
    <color name="bright_gold">#FDD017</color>
    <color name="bright_green">#66FF00</color>
    <color name="bright_lavender">#BF94E4</color>
    <color name="bright_maroon">#C32148</color>
    <color name="bright_neon_pink">#F433FF</color>
    <color name="bright_pink">#FF007F</color>
    <color name="bright_turquoise">#08E8DE</color>
    <color name="bright_ube">#D19FE8</color>
    <color name="brilliant_lavender">#F4BBFF</color>
    <color name="brilliant_rose">#FF55A3</color>
    <color name="brink_pink">#FB607F</color>
    <color name="british_racing_green">#004225</color>
    <color name="bronze">#CD7F32</color>
    <color name="brown_bear">#835C3B</color>
    <color name="brown_sugar">#E2A76F</color>
    <color name="bubble_gum">#FFC1CC</color>
    <color name="bubbles">#E7FEFF</color>
    <color name="buff">#F0DC82</color>
    <color name="bulgarian_rose">#480607</color>
    <color name="burgundy">#8C001A</color>
    <color name="burlywood">#DEB887</color>
    <color name="burnt_orange">#CC5500</color>
    <color name="burnt_pink">#C12267</color>
    <color name="burnt_sienna">#E97451</color>
    <color name="burnt_umber">#8A3324</color>
    <color name="butterfly_blue">#38ACEC</color>
    <color name="byzantine">#BD33A4</color>
    <color name="byzantium">#702963</color>

    <color name="cadet">#536872</color>
    <color name="cadet_blue">#5F9EA0</color>
    <color name="cadet_grey">#91A3B0</color>
    <color name="cadillac_pink">#E38AAE</color>
    <color name="cadmium_green">#006B3C</color>
    <color name="cadmium_orange">#ED872D</color>
    <color name="cadmium_red">#E30022</color>
    <color name="cadmium_yellow">#FFF600</color>
    <color name="cafe_noir">#4B3621</color>
    <color name="cal_poly_pomona_green">#1E4D2B</color>
    <color name="cambridge_blue">#A3C1AD</color>
    <color name="camel_brown">#C19A6B</color>
    <color name="camouflage_green">#78866B</color>
    <color name="canary">#FFFF99</color>
    <color name="canary_yellow">#FFEF00</color>
    <color name="candy_apple_red">#FF0800</color>
    <color name="candy_pink">#E4717A</color>
    <color name="cantaloupe">#FFA62F</color>
    <color name="capri">#00BFFF</color>
    <color name="caput_mortuum">#592720</color>
    <color name="caramel">#C68E17</color>
    <color name="carbon_gray">#625D5D</color>
    <color name="cardinal">#C41E3A</color>
    <color name="caribbean_green">#00CC99</color>
    <color name="carmine">#FF0040</color>
    <color name="carmine_pink">#EB4C42</color>
    <color name="carmine_red">#FF0038</color>
    <color name="carnation_pink_one">#C12283</color>
    <color name="carnation_pink_three">#FFA6C9</color>
    <color name="carnation_pink_two">#F778A1</color>
    <color name="carolina_blue">#99BADD</color>
    <color name="carrot_orange">#ED9121</color>
    <color name="celadon">#ACE1AF</color>
    <color name="celeste">#B2FFFF</color>
    <color name="celestial_blue">#4997D0</color>
    <color name="cerise_pink">#EC3B83</color>
    <color name="cerulean">#007BA7</color>
    <color name="cerulean_blue">#2A52BE</color>
    <color name="cg_blue">#007AA5</color>
    <color name="cg_red">#E03C31</color>
    <color name="chamoisee">#A0785A</color>
    <color name="champagne">#FAD6A5</color>
    <color name="charcoal">#34282C</color>
    <color name="chartreuse">#8AFB17</color>
    <color name="cherry">#DE3163</color>
    <color name="cherry_blossom_pink">#FFB7C5</color>
    <color name="cherry_red">#C24641</color>
    <color name="chestnut">#CD5C5C</color>
    <color name="chestnut_red">#C34A2C</color>
    <color name="chilli_pepper">#C11B17</color>
    <color name="chocolate">#D2691E</color>
    <color name="chrome_yellow">#FFA700</color>
    <color name="cinereous">#98817B</color>
    <color name="cinnabar">#E34234</color>
    <color name="citrine">#E4D00A</color>
    <color name="classic_rose">#FBCCE7</color>
    <color name="cloudy_gray">#6D6968</color>
    <color name="clover_green">#3EA055</color>
    <color name="cobalt">#0047AB</color>
    <color name="cobalt_blue">#0020C2</color>
    <color name="coffee">#6F4E37</color>
    <color name="columbia_blue">#9BDDFF</color>
    <color name="construction_cone_orange">#F87431</color>
    <color name="cookie_brown">#C7A317</color>
    <color name="cool_black">#002E63</color>
    <color name="cool_grey">#8C92AC</color>
    <color name="copper">#B87333</color>
    <color name="copper_rose">#996666</color>
    <color name="coquelicot">#FF3800</color>
    <color name="coral">#FF7F50</color>
    <color name="coral_blue">#AFDCEC</color>
    <color name="coral_pink">#F88379</color>
    <color name="coral_red">#FF4040</color>
    <color name="cordovan">#893F45</color>
    <color name="corn">#FBEC5D</color>
    <color name="corn_yellow">#FFF380</color>
    <color name="cornell_red">#B31B1B</color>
    <color name="cornflower">#9ACEEB</color>
    <color name="cornflower_blue">#6495ED</color>
    <color name="cornsilk">#FFF8DC</color>
    <color name="cosmic_latte">#FFF8E7</color>
    <color name="cotton_candy">#FCDFFF</color>
    <color name="cranberry">#9F000F</color>
    <color name="cream">#FFFFCC</color>
    <color name="crimson">#DC143C</color>
    <color name="crimson_glory">#BE0032</color>
    <color name="crimson_red">#990000</color>
    <color name="crocus_purple">#9172EC</color>
    <color name="crystal_blue">#5CB3FF</color>
    <color name="cyan">#00FFFF</color>
    <color name="cyan_opaque">#92C7C7</color>

    <color name="daffodil">#FFFF31</color>
    <color name="dandelion">#F0E130</color>
    <color name="dark_blue">#00008B</color>
    <color name="dark_brown">#654321</color>
    <color name="dark_byzantium">#5D3954</color>
    <color name="dark_candy_apple_red">#A40000</color>
    <color name="dark_cerulean">#08457E</color>
    <color name="dark_chestnut">#986960</color>
    <color name="dark_coral">#CD5B45</color>
    <color name="dark_cyan">#008B8B</color>
    <color name="dark_electric_blue">#536878</color>
    <color name="dark_forrest_green">#254117</color>
    <color name="dark_goldenrod">#AF7817</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="dark_green">#013220</color>
    <color name="dark_jungle_green">#1A2421</color>
    <color name="dark_khaki">#BDB76B</color>
    <color name="dark_lavender">#734F96</color>
    <color name="dark_magenta">#8B008B</color>
    <color name="dark_midnight_blue">#003366</color>
    <color name="dark_olive_green">#556B2F</color>
    <color name="dark_orange">#FF8C00</color>
    <color name="dark_orchid">#9932CC</color>
    <color name="dark_pastel_blue">#779ECB</color>
    <color name="dark_pastel_green">#03C03C</color>
    <color name="dark_pastel_purple">#966FD6</color>
    <color name="dark_pastel_red">#C23B22</color>
    <color name="dark_pink">#E75480</color>
    <color name="dark_powder_blue">#003399</color>
    <color name="dark_raspberry">#872657</color>
    <color name="dark_red">#8B0000</color>
    <color name="dark_salmon">#E9967A</color>
    <color name="dark_scarlet">#560319</color>
    <color name="dark_sea_green">#8FBC8F</color>
    <color name="dark_sienna">#3C1414</color>
    <color name="dark_slate_gray">#2F4F4F</color>
    <color name="dark_spring_green">#177245</color>
    <color name="dark_tan">#918151</color>
    <color name="dark_tangerine">#FFA812</color>
    <color name="dark_terra_cotta">#CC4E5C</color>
    <color name="dark_violet">#9400D3</color>
    <color name="dartmouth_green">#00693E</color>
    <color name="davy_grey">#555555</color>
    <color name="debian_red">#D70A53</color>
    <color name="deep_carmine">#A9203E</color>
    <color name="deep_carmine_pink">#EF3038</color>
    <color name="deep_carrot_orange">#E9692C</color>
    <color name="deep_cerise">#DA3287</color>
    <color name="deep_champagne">#FAD6A5</color>
    <color name="deep_chestnut">#B94E48</color>
    <color name="deep_coffee">#704241</color>
    <color name="deep_fuchsia">#C154C1</color>
    <color name="deep_jungle_green">#004B49</color>
    <color name="deep_lilac">#9955BB</color>
    <color name="deep_magenta">#CC00CC</color>
    <color name="deep_peach">#FFCBA4</color>
    <color name="deep_pink">#FF1493</color>
    <color name="deep_saffron">#FF9933</color>
    <color name="deep_sky_blue">#3BB9FF</color>
    <color name="denim">#1560BD</color>
    <color name="denim_blue">#79BAEC</color>
    <color name="desert_sand">#EDC9AF</color>
    <color name="dim_gray">#696969</color>
    <color name="dimorphotheca_magenta">#E3319D</color>
    <color name="dodger_blue">#1E90FF</color>
    <color name="dogwood_rose">#D71868</color>
    <color name="dollar_bill_green">#85BB65</color>
    <color name="dragon_green">#6AFB92</color>
    <color name="duke_blue">#00009C</color>
    <color name="dull_purple">#7F525D</color>

    <color name="earth_blue">#0000A0</color>
    <color name="earth_yellow">#E1A95F</color>
    <color name="eggplant">#614051</color>
    <color name="eggshell">#F0EAD6</color>
    <color name="egyptian_blue">#1034A6</color>
    <color name="electric_blue">#9AFEFF</color>
    <color name="electric_crimson">#FF003F</color>
    <color name="electric_green">#00FF00</color>
    <color name="electric_indigo">#6F00FF</color>
    <color name="electric_lavender">#F4BBFF</color>
    <color name="electric_purple">#BF00FF</color>
    <color name="electric_ultramarine">#3F00FF</color>
    <color name="electric_violet">#8F00FF</color>
    <color name="emerald">#50C878</color>
    <color name="emerald_green">#5FFB17</color>
    <color name="eton_blue">#96C8A2</color>

    <color name="fall_leaf_brown">#C8B560</color>
    <color name="falu_red">#801818</color>
    <color name="famous">#FF00FF</color>
    <color name="fandango">#B53389</color>
    <color name="fashion_fuchsia">#F400A1</color>
    <color name="fawn">#E5AA70</color>
    <color name="feldgrau">#4D5D53</color>
    <color name="fern">#71BC78</color>
    <color name="fern_green">#667C26</color>
    <color name="ferrari_red">#F70D1A</color>
    <color name="field_drab">#6C541E</color>
    <color name="fire_engine_red">#CE2029</color>
    <color name="firebrick">#B22222</color>
    <color name="flame">#E25822</color>
    <color name="flamingo_pink">#FC8EAC</color>
    <color name="flavescent">#F7E98E</color>
    <color name="flax">#EEDC82</color>
    <color name="floral_white">#FFFAF0</color>
    <color name="fluorescent_pink">#FF1493</color>
    <color name="fluorescent_yellow">#CCFF00</color>
    <color name="folly">#FF004F</color>
    <color name="forest_green">#228B22</color>
    <color name="french_beige">#A67B5B</color>
    <color name="french_blue">#0072BB</color>
    <color name="french_lilac">#86608E</color>
    <color name="french_rose">#F64A8A</color>
    <color name="frog_green">#99C68E</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="fuchsia_pink">#FF77FF</color>
    <color name="fulvous">#E48400</color>
    <color name="fuzzy_wuzzy">#CC6666</color>

    <color name="gainsboro">#DCDCDC</color>
    <color name="gamboge">#E49B0F</color>
    <color name="ghost_white">#F8F8FF</color>
    <color name="ginger">#B06500</color>
    <color name="ginger_brown">#C9BE62</color>
    <color name="glaucous">#6082B6</color>
    <color name="glitter">#E6E8FA</color>
    <color name="gold">#D4A017</color>
    <color name="golden">#EAC117</color>
    <color name="golden_brown">#996515</color>
    <color name="golden_poppy">#FCC200</color>
    <color name="golden_yellow">#FFDF00</color>
    <color name="goldenrod">#EDDA74</color>
    <color name="granite">#837E7C</color>
    <color name="granny_smith_apple">#A8E4A0</color>
    <color name="grape">#5E5A80</color>
    <color name="grapefruit">#DC381F</color>
    <color name="gray_asparagus">#465945</color>
    <color name="gray_cloud">#B6B6B4</color>
    <color name="gray_dolphin">#5C5858</color>
    <color name="gray_goose">#D1D0CE</color>
    <color name="gray_wolf">#504A4B</color>
    <color name="grayish_turquoise">#5E7D7E</color>
    <color name="green_apple">#4CC417</color>
    <color name="green_blue">#1164B4</color>
    <color name="green_onion">#6AA121</color>
    <color name="green_peas">#89C35C</color>
    <color name="green_snake">#6CBB3C</color>
    <color name="green_thumb">#B5EAAA</color>
    <color name="green_yellow">#ADFF2F</color>
    <color name="greenish_blue">#307D7E</color>
    <color name="grey">#808080</color>
    <color name="grullo">#A99A86</color>
    <color name="gunmetal">#2C3539</color>
    <color name="guppie_green">#00FF7F</color>

    <color name="halaya_ube">#663854</color>
    <color name="halloween_orange">#E66C2C</color>
    <color name="han_blue">#446CCF</color>
    <color name="han_purple">#5218FA</color>
    <color name="hansa_yellow">#E9D66B</color>
    <color name="harlequin">#3FFF00</color>
    <color name="harvard_crimson">#C90016</color>
    <color name="harvest_gold">#EDE275</color>
    <color name="hazel_green">#617C58</color>
    <color name="heliotrope">#DF73FF</color>
    <color name="heliotrope_purple">#D462FF</color>
    <color name="hollywood_cerise">#F400A1</color>
    <color name="honeydew">#F0FFF0</color>
    <color name="hooker_green">#49796B</color>
    <color name="hot_magenta">#FF1DCE</color>
    <color name="hot_pink">#F660AB</color>
    <color name="hummingbird_green">#7FE817</color>
    <color name="hunter_green">#355E3B</color>

    <color name="iceberg">#56A5EC</color>
    <color name="icterine">#FCF75E</color>
    <color name="iguana_green">#9CB071</color>
    <color name="inchworm">#B2EC5D</color>
    <color name="india_green">#138808</color>
    <color name="indian_yellow">#E3A857</color>
    <color name="indigo">#4B0082</color>
    <color name="international_klein_blue">#002FA7</color>
    <color name="international_orange">#FF4F00</color>
    <color name="iris">#5A4FCF</color>
    <color name="isabelline">#F4F0EC</color>
    <color name="islamic_green">#009000</color>
    <color name="ivory">#FFFFF0</color>

    <color name="jade">#5EFB6E</color>
    <color name="jasmine">#F8DE7E</color>
    <color name="jasmine_purple">#A23BEC</color>
    <color name="jasper">#D73B3E</color>
    <color name="jazzberry_jam">#A50B5E</color>
    <color name="jeans_blue">#A0CFEC</color>
    <color name="jellyfish">#46C7C7</color>
    <color name="jet_gray">#616D7E</color>
    <color name="jonquil">#FADA5E</color>
    <color name="june_bud">#BDDA57</color>
    <color name="jungle_green">#29AB87</color>

    <color name="kelly_green">#4CC552</color>
    <color name="khaki">#C3B091</color>
    <color name="khaki_rose">#C5908E</color>
    <color name="ku_crimson">#E8000D</color>

    <color name="la_salle_green">#087830</color>
    <color name="languid_lavender">#D6CADD</color>
    <color name="lapis_blue">#15317E</color>
    <color name="lapis_lazuli">#26619C</color>
    <color name="laser_lemon">#FEFE22</color>
    <color name="laurel_green">#A9BA9D</color>
    <color name="lava">#CF1020</color>
    <color name="lava_red">#E42217</color>
    <color name="lavender">#E6E6FA</color>
    <color name="lavender_blue">#CCCCFF</color>
    <color name="lavender_blush">#FFF0F5</color>
    <color name="lavender_gray">#C4C3D0</color>
    <color name="lavender_indigo">#9457EB</color>
    <color name="lavender_magenta">#EE82EE</color>
    <color name="lavender_pink">#FBAED2</color>
    <color name="lavender_pinocchio">#EBDDE2</color>
    <color name="lavender_purple">#967BB6</color>
    <color name="lavender_rose">#FBA0E3</color>
    <color name="lawn_green">#87F717</color>
    <color name="lemon">#FFF700</color>
    <color name="lemon_chiffon">#FFFACD</color>
    <color name="lemon_lime">#BFFF00</color>
    <color name="lemon_yellow">#FFF44F</color>
    <color name="light_apricot">#FDD5B1</color>
    <color name="light_aquamarine">#93FFE8</color>
    <color name="light_blue">#ADDFFF</color>
    <color name="light_brown">#B5651D</color>
    <color name="light_carmine_pink">#E66771</color>
    <color name="light_coral">#F08080</color>
    <color name="light_cornflower_blue">#93CCEA</color>
    <color name="light_crimson">#F56991</color>
    <color name="light_cyan">#E0FFFF</color>
    <color name="light_fuchsia_pink">#F984EF</color>
    <color name="light_goldenrod_yellow">#FAFAD2</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="light_green">#90EE90</color>
    <color name="light_jade">#C3FDB8</color>
    <color name="light_khaki">#F0E68C</color>
    <color name="light_pastel_purple">#B19CD9</color>
    <color name="light_pink">#FFB6C1</color>
    <color name="light_salmon">#FFA07A</color>
    <color name="light_salmon_pink">#FF9999</color>
    <color name="light_sea_green">#3EA99F</color>
    <color name="light_sky_blue">#87CEFA</color>
    <color name="light_slate">#CCFFFF</color>
    <color name="light_slate_blue">#736AFF</color>
    <color name="light_slate_gray">#778899</color>
    <color name="light_steel_blue">#728FCE</color>
    <color name="light_taupe">#B38B6D</color>
    <color name="light_thulian_pink">#E68FAC</color>
    <color name="light_yellow">#FFFFED</color>
    <color name="lilac">#C8A2C8</color>
    <color name="lime_green">#41A317</color>
    <color name="lincoln_green">#195905</color>
    <color name="linen">#FAF0E6</color>
    <color name="lipstick_pink">#C48793</color>
    <color name="liver">#534B4F</color>
    <color name="love_red">#E41B17</color>
    <color name="lovely_purple">#7F38EC</color>
    <color name="lust">#E62020</color>

    <color name="macaroni_and_cheese">#FFBD88</color>
    <color name="magenta">#FF00FF</color>
    <color name="magic_mint">#AAF0D1</color>
    <color name="magnolia">#F8F4FF</color>
    <color name="mahogany">#C04000</color>
    <color name="maize">#FBEC5D</color>
    <color name="majorelle_blue">#6050DC</color>
    <color name="malachite">#0BDA51</color>
    <color name="manatee">#979AAA</color>
    <color name="mango_orange">#FF8040</color>
    <color name="mango_tango">#FF8243</color>
    <color name="mantis">#74C365</color>
    <color name="marble_blue">#566D7E</color>
    <color name="maroon">#810541</color>
    <color name="mascaw_blue_green">#43BFC7</color>
    <color name="mauve">#E0B0FF</color>
    <color name="mauvelous">#EF98AA</color>
    <color name="maya_blue">#73C2FB</color>
    <color name="meat_brown">#E5B73B</color>
    <color name="medium_aquamarine">#66DDAA</color>
    <color name="medium_blue">#0000CD</color>
    <color name="medium_candy_apple_red">#E2062C</color>
    <color name="medium_champagne">#F3E5AB</color>
    <color name="medium_electric_blue">#035096</color>
    <color name="medium_forest_green">#347235</color>
    <color name="medium_jungle_green">#1C352D</color>
    <color name="medium_lavender_magenta">#DDA0DD</color>
    <color name="medium_orchid">#BA55D3</color>
    <color name="medium_persian_blue">#0067A5</color>
    <color name="medium_purple">#9370DB</color>
    <color name="medium_red_violet">#BB3385</color>
    <color name="medium_sea_green">#3CB371</color>
    <color name="medium_slate_blue">#7B68EE</color>
    <color name="medium_spring_bud">#C9DC87</color>
    <color name="medium_spring_green">#348017</color>
    <color name="medium_taupe">#674C47</color>
    <color name="medium_teal_blue">#0054B4</color>
    <color name="medium_turquoise">#48D1CC</color>
    <color name="medium_violet_red">#CA226B</color>
    <color name="melon">#FDBCB4</color>
    <color name="metallic_silver">#BCC6CC</color>
    <color name="midnight">#2B1B17</color>
    <color name="midnight_blue">#191970</color>
    <color name="midnight_green">#004953</color>
    <color name="mikado_yellow">#FFC40C</color>
    <color name="milk_white">#FEFCFF</color>
    <color name="mint">#3EB489</color>
    <color name="mint_cream">#F5FFFA</color>
    <color name="mint_green">#98FF98</color>
    <color name="mist_blue">#646D7E</color>
    <color name="misty_rose">#FBBBB9</color>
    <color name="moccasin">#827839</color>
    <color name="mocha">#493D26</color>
    <color name="moonstone_blue">#73A9C2</color>
    <color name="mordant_red_19">#AE0C00</color>
    <color name="moss_green">#ADDFAD</color>
    <color name="mountain_meadow">#30BA8F</color>
    <color name="mountbatten_pink">#997A8D</color>
    <color name="msu_green">#18453B</color>
    <color name="mulberry">#C54B8C</color>
    <color name="mustard">#FFDB58</color>
    <color name="myrtle">#21421E</color>

    <color name="nadeshiko_pink">#F6ADC6</color>
    <color name="napier_green">#2A8000</color>
    <color name="naples_yellow">#FADA5E</color>
    <color name="navajo_white">#FFDEAD</color>
    <color name="navy_blue">#000080</color>
    <color name="nebula_green">#59E817</color>
    <color name="neon_carrot">#FFA343</color>
    <color name="neon_fuchsia">#FE59C2</color>
    <color name="neon_green">#39FF14</color>
    <color name="neon_pink">#F535AA</color>
    <color name="non_photo_blue">#A4DDED</color>
    <color name="north_texas_green">#059033</color>
    <color name="northern_lights_blue">#78C7C7</color>

    <color name="oak_brown">#806517</color>
    <color name="ocean_blue">#2B65EC</color>
    <color name="ocean_boat_blue">#0077BE</color>
    <color name="ochre">#CC7722</color>
    <color name="office_green">#008000</color>
    <color name="oil">#3B3131</color>
    <color name="old_gold">#CFB53B</color>
    <color name="old_lace">#FDF5E6</color>
    <color name="old_lavender">#796878</color>
    <color name="old_mauve">#673147</color>
    <color name="old_rose">#C08081</color>
    <color name="olive">#808000</color>
    <color name="olive_drab">#6B8E23</color>
    <color name="olive_green">#BAB86C</color>
    <color name="olivine">#9AB973</color>
    <color name="onyx">#0F0F0F</color>
    <color name="opera_mauve">#B784A7</color>
    <color name="orange">#FFA500</color>
    <color name="orange_peel">#FF9F00</color>
    <color name="orange_red">#FF4500</color>
    <color name="orange_salmon">#C47451</color>
    <color name="orange_yellow">#F8D568</color>
    <color name="orchid">#DA70D6</color>
    <color name="outer_space">#414A4C</color>
    <color name="outrageous_orange">#FF6E4A</color>
    <color name="oxford_blue">#002147</color>

    <color name="pacific_blue">#1CA9C9</color>
    <color name="pakistan_green">#006600</color>
    <color name="palatinate_blue">#273BE2</color>
    <color name="palatinate_purple">#682860</color>
    <color name="pale_aqua">#BCD4E6</color>
    <color name="pale_blue">#AFEEEE</color>
    <color name="pale_blue_lily">#CFECEC</color>
    <color name="pale_brown">#987654</color>
    <color name="pale_carmine">#AF4035</color>
    <color name="pale_cerulean">#9BC4E2</color>
    <color name="pale_chestnut">#DDADAF</color>
    <color name="pale_copper">#DA8A67</color>
    <color name="pale_cornflower_blue">#ABCDEF</color>
    <color name="pale_gold">#E6BE8A</color>
    <color name="pale_goldenrod">#EEE8AA</color>
    <color name="pale_green">#98FB98</color>
    <color name="pale_lavender">#DCD0FF</color>
    <color name="pale_magenta">#F984E5</color>
    <color name="pale_pink">#FADADD</color>
    <color name="pale_red_violet">#DB7093</color>
    <color name="pale_robin_egg_blue">#96DED1</color>
    <color name="pale_silver">#C9C0BB</color>
    <color name="pale_spring_bud">#ECEBBD</color>
    <color name="pale_taupe">#BC987E</color>
    <color name="pansy_purple">#78184A</color>
    <color name="papaya_orange">#E56717</color>
    <color name="papaya_whip">#FFEFD5</color>
    <color name="parchment">#FFFFC2</color>
    <color name="paris_green">#50C878</color>
    <color name="pastel_blue">#B4CFEC</color>
    <color name="pastel_brown">#836953</color>
    <color name="pastel_gray">#CFCFC4</color>
    <color name="pastel_green">#77DD77</color>
    <color name="pastel_magenta">#F49AC2</color>
    <color name="pastel_orange">#FFB347</color>
    <color name="pastel_pink">#FFD1DC</color>
    <color name="pastel_purple">#B39EB5</color>
    <color name="pastel_red">#FF6961</color>
    <color name="pastel_violet">#CB99C9</color>
    <color name="pastel_yellow">#FDFD96</color>
    <color name="payne_grey">#536878</color>
    <color name="peach">#FFE5B4</color>
    <color name="peach_puff">#FFDAB9</color>
    <color name="peach_yellow">#FADFAD</color>
    <color name="pearl">#EAE0C8</color>
    <color name="pearl_aqua">#88D8C0</color>
    <color name="peridot">#E6E200</color>
    <color name="persian_blue">#1C39BB</color>
    <color name="persian_indigo">#32127A</color>
    <color name="persian_orange">#D99058</color>
    <color name="persian_pink">#F77FBE</color>
    <color name="persian_plum">#701C1C</color>
    <color name="persian_red">#CC3333</color>
    <color name="persian_rose">#FE28A2</color>
    <color name="phthalo_blue">#000F89</color>
    <color name="phthalo_green">#123524</color>
    <color name="pig_pink">#FDD7E4</color>
    <color name="piggy_pink">#FDDDE6</color>
    <color name="pine_green">#387C44</color>
    <color name="pink">#FAAFBE</color>
    <color name="pink_bow">#C48189</color>
    <color name="pink_bubblegum">#FFDFDD</color>
    <color name="pink_cupcake">#E45E9D</color>
    <color name="pink_daisy">#E799A3</color>
    <color name="pink_flamingo">#FC74FD</color>
    <color name="pink_lemonade">#E4287C</color>
    <color name="pink_pearl">#E7ACCF</color>
    <color name="pink_rose">#E7A1B0</color>
    <color name="pink_sherbet">#F78FA7</color>
    <color name="pistachio">#93C572</color>
    <color name="pistachio_green">#9DC209</color>
    <color name="platinum">#E5E4E2</color>
    <color name="plum">#B93B8F</color>
    <color name="plum_pie">#7D0541</color>
    <color name="plum_purple">#583759</color>
    <color name="plum_velvet">#7D0552</color>
    <color name="portland_orange">#FF5A36</color>
    <color name="powder_blue">#C6DEFF</color>
    <color name="princeton_orange">#FF8F00</color>
    <color name="prussian_blue">#003153</color>
    <color name="psychedelic_purple">#DF00FF</color>
    <color name="puce">#7F5A58</color>
    <color name="pumpkin">#FF7518</color>
    <color name="pumpkin_orange">#F87217</color>
    <color name="purple">#800080</color>
    <color name="purple_amethyst">#6C2DC7</color>
    <color name="purple_daffodil">#B041FF</color>
    <color name="purple_dragon">#C38EC7</color>
    <color name="purple_flower">#A74AC7</color>
    <color name="purple_haze">#4E387E</color>
    <color name="purple_heart">#69359C</color>
    <color name="purple_iris">#571B7E</color>
    <color name="purple_jam">#6A287E</color>
    <color name="purple_mimosa">#9E7BFF</color>
    <color name="purple_monster">#461B7E</color>
    <color name="purple_mountain_majesty">#9D81BA</color>
    <color name="purple_pizzazz">#FE4EDA</color>
    <color name="purple_sage_bush">#7A5DC7</color>
    <color name="purple_taupe">#50404D</color>

    <color name="radical_red">#FF355E</color>
    <color name="raspberry">#E30B5D</color>
    <color name="raspberry_glace">#915F6D</color>
    <color name="raspberry_pink">#E25098</color>
    <color name="raspberry_rose">#B3446C</color>
    <color name="raw_sienna">#D68A59</color>
    <color name="razzle_dazzle_rose">#FF33CC</color>
    <color name="razzmatazz">#E3256B</color>
    <color name="red">#FF0000</color>
    <color name="red_brown">#A52A2A</color>
    <color name="red_dirt">#7F5217</color>
    <color name="red_fox">#C35817</color>
    <color name="red_orange">#FF5349</color>
    <color name="red_violet">#C71585</color>
    <color name="red_wine">#990012</color>
    <color name="rich_black">#004040</color>
    <color name="rich_carmine">#D70040</color>
    <color name="rich_electric_blue">#0892D0</color>
    <color name="rich_lilac">#B666D2</color>
    <color name="rich_maroon">#B03060</color>
    <color name="rifle_green">#414833</color>
    <color name="robin_egg_blue">#1FCECB</color>
    <color name="rogue_pink">#C12869</color>
    <color name="rose">#E8ADAA</color>
    <color name="rose_bonbon">#F9429E</color>
    <color name="rose_ebony">#674846</color>
    <color name="rose_gold">#B76E79</color>
    <color name="rose_madder">#E32636</color>
    <color name="rose_pink">#FF66CC</color>
    <color name="rose_quartz">#AA98A9</color>
    <color name="rose_taupe">#905D5D</color>
    <color name="rose_vale">#AB4E52</color>
    <color name="rosewood">#65000B</color>
    <color name="rosso_corsa">#D40000</color>
    <color name="rosy_brown">#B38481</color>
    <color name="rosy_finch">#7F4E52</color>
    <color name="royal_azure">#0038A8</color>
    <color name="royal_blue">#2B60DE</color>
    <color name="royal_fuchsia">#CA2C92</color>
    <color name="royal_purple">#7851A9</color>
    <color name="rubber_ducky_yellow">#FFD801</color>
    <color name="ruby">#E0115F</color>
    <color name="ruby_red">#F62217</color>
    <color name="ruddy">#FF0028</color>
    <color name="ruddy_brown">#BB6528</color>
    <color name="ruddy_pink">#E18E96</color>
    <color name="rufous">#A81C07</color>
    <color name="russet">#80461B</color>
    <color name="rust">#C36241</color>

    <color name="sacramento_state_green">#00563F</color>
    <color name="saddle_brown">#8B4513</color>
    <color name="safety_orange">#FF6700</color>
    <color name="saffron">#FBB917</color>
    <color name="saint_patrick_blue">#23297A</color>
    <color name="salad_green">#A1C935</color>
    <color name="salmon">#FF8C69</color>
    <color name="salmon_pink">#FF91A4</color>
    <color name="sand">#C2B280</color>
    <color name="sandstone">#786D5F</color>
    <color name="sandstorm">#ECD540</color>
    <color name="sandy_brown">#EE9A4D</color>
    <color name="sandy_taupe">#967117</color>
    <color name="sangria">#7E3817</color>
    <color name="sap_green">#507D2A</color>
    <color name="sapphire">#0F52BA</color>
    <color name="sapphire_blue">#2554C7</color>
    <color name="satin_sheen_gold">#CBA135</color>
    <color name="scarlet">#FF2400</color>
    <color name="school_bus_yellow">#FFD800</color>
    <color name="screamin_green">#76FF7A</color>
    <color name="sea_blue">#C2DFFF</color>
    <color name="sea_green">#2E8B57</color>
    <color name="sea_turtle_green">#438D80</color>
    <color name="seal_brown">#321414</color>
    <color name="seashell">#FFF5EE</color>
    <color name="seaweed_green">#437C17</color>
    <color name="sedona">#CC6600</color>
    <color name="selective_yellow">#FFBA00</color>
    <color name="sepia">#7F462C</color>
    <color name="shadow">#8A795D</color>
    <color name="shamrock">#45CEA2</color>
    <color name="shamrock_green">#347C17</color>
    <color name="shocking_orange">#E55B3C</color>
    <color name="shocking_pink">#FC0FC0</color>
    <color name="sienna">#8A4117</color>
    <color name="silk_blue">#488AC7</color>
    <color name="silver">#C0C0C0</color>
    <color name="sinopia">#CB410B</color>
    <color name="skobeloff">#007474</color>
    <color name="sky_blue">#6698FF</color>
    <color name="sky_magenta">#CF71AF</color>
    <color name="slate_blue">#737CA1</color>
    <color name="slate_gray">#708090</color>
    <color name="slime_green">#BCE954</color>
    <color name="smokey_gray">#726E6D</color>
    <color name="smokey_topaz">#933D41</color>
    <color name="smoky_black">#100C08</color>
    <color name="snow">#FFFAFA</color>
    <color name="spiro_disco_ball">#0FC0FC</color>
    <color name="spring_bud">#A7FC00</color>
    <color name="spring_green">#4AA02C</color>
    <color name="steel_blue">#4863A0</color>
    <color name="stil_de_grain_yellow">#FADA5E</color>
    <color name="stoplight_go_green">#57E964</color>
    <color name="straw">#E4D96F</color>
    <color name="sun_yellow">#FFE87C</color>
    <color name="sunglow">#FFCC33</color>
    <color name="sunrise_orange">#E67451</color>
    <color name="sunset">#FAD6A5</color>
    <color name="sunset_orange">#FD5E53</color>

    <color name="tan">#D2B48C</color>
    <color name="tan_brown">#ECE5B6</color>
    <color name="tangelo">#F94D00</color>
    <color name="tangerine">#F28500</color>
    <color name="tangerine_yellow">#FFCC00</color>
    <color name="taupe">#483C32</color>
    <color name="taupe_gray">#8B8589</color>
    <color name="tawny">#CD5700</color>
    <color name="tea_green">#D0F0C0</color>
    <color name="tea_rose">#F4C2C2</color>
    <color name="teal">#008080</color>
    <color name="teal_blue">#367588</color>
    <color name="teal_green">#006D5B</color>
    <color name="terra_cotta">#E2725B</color>
    <color name="thistle">#D8BFD8</color>
    <color name="thulian_pink">#DE6FA1</color>
    <color name="tickle_me_pink">#FC89AC</color>
    <color name="tiffany_blue">#81D8D0</color>
    <color name="tiger_eye">#E08D3C</color>
    <color name="tiger_orange">#C88141</color>
    <color name="timberwolf">#DBD7D2</color>
    <color name="titanium_yellow">#EEE600</color>
    <color name="tomato">#FF6347</color>
    <color name="toolbox">#746CC0</color>
    <color name="topaz">#FFC87C</color>
    <color name="tractor_red">#FD0E35</color>
    <color name="tron_blue">#7DFDFE</color>
    <color name="tropical_rain_forest">#00755E</color>
    <color name="true_blue">#0073CF</color>
    <color name="tufts_blue">#417DC1</color>
    <color name="tulip_pink">#C25A7C</color>
    <color name="tumbleweed">#DEAA88</color>
    <color name="turkish_rose">#B57281</color>
    <color name="turquoise">#43C6DB</color>
    <color name="turquoise_blue">#00FFEF</color>
    <color name="turquoise_green">#A0D6B4</color>
    <color name="tuscan_red">#66424D</color>
    <color name="twilight_lavender">#8A496B</color>
    <color name="tyrian_purple">#C45AEC</color>

    <color name="ua_blue">#0033AA</color>
    <color name="ua_red">#D9004C</color>
    <color name="ube">#8878C3</color>
    <color name="ucla_blue">#536895</color>
    <color name="ucla_gold">#FFB300</color>
    <color name="ufo_green">#3CD070</color>
    <color name="ultra_pink">#FF6FFF</color>
    <color name="ultramarine">#120A8F</color>
    <color name="ultramarine_blue">#4166F5</color>
    <color name="umber">#635147</color>
    <color name="united_nations_blue">#5B92E5</color>
    <color name="university_of_california_gold">#B78727</color>
    <color name="unmellow_yellow">#FFFF66</color>
    <color name="up_forest_green">#014421</color>
    <color name="up_maroon">#7B1113</color>
    <color name="upsdell_red">#AE2029</color>
    <color name="urobilin">#E1AD21</color>
    <color name="utah_crimson">#D3003F</color>

    <color name="valentine_red">#E55451</color>
    <color name="vampire_gray">#565051</color>
    <color name="vanilla">#F3E5AB</color>
    <color name="vegas_gold">#C5B358</color>
    <color name="velvet_maroon">#7E354D</color>
    <color name="venetian_red">#C80815</color>
    <color name="venom_green">#728C00</color>
    <color name="verdigris">#43B3AE</color>
    <color name="veronica">#A020F0</color>
    <color name="viola_purple">#7E587E</color>
    <color name="violet">#8D38C9</color>
    <color name="violet_blue">#324AB2</color>
    <color name="violet_red">#F6358A</color>
    <color name="viridian">#40826D</color>
    <color name="vivid_auburn">#922724</color>
    <color name="vivid_burgundy">#9F1D35</color>
    <color name="vivid_cerise">#DA1D81</color>
    <color name="vivid_tangerine">#FFA089</color>
    <color name="vivid_violet">#9F00FF</color>

    <color name="warm_black">#004242</color>
    <color name="water">#EBF4FA</color>
    <color name="watermelon_pink">#FC6C85</color>
    <color name="wenge">#645452</color>
    <color name="wheat">#F5DEB3</color>
    <color name="white">#FFFFFF</color>
    <color name="white_smoke">#F5F5F5</color>
    <color name="wild_blue_yonder">#A2ADD0</color>
    <color name="wild_strawberry">#FF43A4</color>
    <color name="wild_watermelon">#FC6C85</color>
    <color name="wine">#722F37</color>
    <color name="wiseria_purple">#C6AEC7</color>
    <color name="wisteria">#C9A0DC</color>
    <color name="wood">#966F33</color>

    <color name="xanadu">#738678</color>

    <color name="yale_blue">#0F4D92</color>
    <color name="yellow">#FFFF00</color>
    <color name="yellow_green">#52D017</color>
    <color name="yellow_orange">#FFAE42</color>

    <color name="zaffre">#0014A8</color>
    <color name="zinnwaldite_brown">#2C1608</color>
    <color name="zombie_green">#54C571</color>

    <!-- http://stackoverflow.com/a/16453893/1008278 -->
    <!-- Black Transparent -->
    <color name="transparent_black_hex_1">#11000000</color>
    <color name="transparent_black_hex_2">#22000000</color>
    <color name="transparent_black_hex_3">#33000000</color>
    <color name="transparent_black_hex_4">#44000000</color>
    <color name="transparent_black_hex_5">#55000000</color>
    <color name="transparent_black_hex_6">#66000000</color>
    <color name="transparent_black_hex_7">#77000000</color>
    <color name="transparent_black_hex_8">#88000000</color>
    <color name="transparent_black_hex_9">#99000000</color>
    <color name="transparent_black_hex_10">#aa000000</color>
    <color name="transparent_black_hex_11">#bb000000</color>
    <color name="transparent_black_hex_12">#cc000000</color>
    <color name="transparent_black_hex_13">#dd000000</color>
    <color name="transparent_black_hex_14">#ee000000</color>
    <color name="transparent_black_hex_15">#ff000000</color>

    <color name="transparent_black_percent_5">#0D000000</color>
    <color name="transparent_black_percent_10">#1A000000</color>
    <color name="transparent_black_percent_15">#26000000</color>
    <color name="transparent_black_percent_20">#33000000</color>
    <color name="transparent_black_percent_25">#40000000</color>
    <color name="transparent_black_percent_30">#4D000000</color>
    <color name="transparent_black_percent_35">#59000000</color>
    <color name="transparent_black_percent_40">#66000000</color>
    <color name="transparent_black_percent_45">#73000000</color>
    <color name="transparent_black_percent_50">#80000000</color>
    <color name="transparent_black_percent_55">#8C000000</color>
    <color name="transparent_black_percent_60">#99000000</color>
    <color name="transparent_black_percent_65">#A6000000</color>
    <color name="transparent_black_percent_70">#B3000000</color>
    <color name="transparent_black_percent_75">#BF000000</color>
    <color name="transparent_black_percent_80">#CC000000</color>
    <color name="transparent_black_percent_85">#D9000000</color>
    <color name="transparent_black_percent_90">#E6000000</color>
    <color name="transparent_black_percent_95">#F2000000</color>

    <!-- White Transparent -->
    <color name="transparent_white_hex_1">#11ffffff</color>
    <color name="transparent_white_hex_2">#22ffffff</color>
    <color name="transparent_white_hex_3">#33ffffff</color>
    <color name="transparent_white_hex_4">#44ffffff</color>
    <color name="transparent_white_hex_5">#55ffffff</color>
    <color name="transparent_white_hex_6">#66ffffff</color>
    <color name="transparent_white_hex_7">#77ffffff</color>
    <color name="transparent_white_hex_8">#88ffffff</color>
    <color name="transparent_white_hex_9">#99ffffff</color>
    <color name="transparent_white_hex_10">#aaffffff</color>
    <color name="transparent_white_hex_11">#bbffffff</color>
    <color name="transparent_white_hex_12">#ccffffff</color>
    <color name="transparent_white_hex_13">#ddffffff</color>
    <color name="transparent_white_hex_14">#eeffffff</color>
    <color name="transparent_white_hex_15">#ffffffff</color>

    <color name="transparent_white_percent_5">#0Dffffff</color>
    <color name="transparent_white_percent_10">#1Affffff</color>
    <color name="transparent_white_percent_15">#26ffffff</color>
    <color name="transparent_white_percent_20">#33ffffff</color>
    <color name="transparent_white_percent_25">#40ffffff</color>
    <color name="transparent_white_percent_30">#4Dffffff</color>
    <color name="transparent_white_percent_35">#59ffffff</color>
    <color name="transparent_white_percent_40">#66ffffff</color>
    <color name="transparent_white_percent_45">#73ffffff</color>
    <color name="transparent_white_percent_50">#80ffffff</color>
    <color name="transparent_white_percent_55">#8Cffffff</color>
    <color name="transparent_white_percent_60">#99ffffff</color>
    <color name="transparent_white_percent_65">#A6ffffff</color>
    <color name="transparent_white_percent_70">#B3ffffff</color>
    <color name="transparent_white_percent_75">#BFffffff</color>
    <color name="transparent_white_percent_80">#CCffffff</color>
    <color name="transparent_white_percent_85">#D9ffffff</color>
    <color name="transparent_white_percent_90">#E6ffffff</color>
    <color name="transparent_white_percent_95">#F2ffffff</color>

    <!--colors defined by itamecodes-->
    <color name="lightpinkbackground">#A3667C</color>
    <color name="lightpinkbackgroundone">#714151</color>
    <color name="lightpinkbackgrounddark">#6E3F51</color>


</resources>